version: '2'
services:
  licenta-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/Licenta/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Licenta
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
